{
  "name": "shopping-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "18.2.14",
    "@angular/common": "18.2.14",
    "@angular/compiler": "18.2.14",
    "@angular/core": "18.2.14",
    "@angular/forms": "18.2.14",
    "@angular/platform-browser": "18.2.14",
    "@angular/platform-browser-dynamic": "18.2.14",
    "@angular/router": "18.2.14",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.0",
    "adm-zip": "^0.4.16",
    "angular-webstorage-service": "^1.0.2",
    "core-js": "^3.6.5",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "handlebars": "^4.7.7",
    "js-yaml": "^3.14.1",
    "lodash": "^4.17.21",
    "lodash.mergewith": "^4.6.2",
    "rxjs": "^7.8.0",
    "tar": "^6.1.11",
    "ws": "^7.5.7",
    "zone.js": "~0.14.10"
  }
,
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.21",
    "@angular/cli": "18.2.21",
    "@angular/compiler-cli": "18.2.14",
    "@angular/language-service": "18.2.14",
    "@types/jasmine": "^5.1.0",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "12.20.37",
    "jasmine-core": "^5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "8.10.2",
    "typescript": "5.4.5",
    "eslint": "^8.47.0",
    "@typescript-eslint/eslint-plugin": "^6.7.1",
    "@typescript-eslint/parser": "^6.7.1"
  }
}
